[loggers]
keys=root,exampleApp

[handlers]
keys=FileHandler,ConsoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=ConsoleHandler

[logger_exampleApp]
level=INFO
handlers=FileHandler
qualname=exampleApp

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
formatter=myFormatter
args=('logs/config.log',)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S